POSTGRES_USER=real_postgresql_shakur_user
POSTGRES_PASSWORD=XHSWezLMODy6s84td6ZgNEhFai3rC5GO
POSTGRES_DB=real_postgresql_shakur
POSTGRES_HOST=dpg-d1igmqbipnbc73bo4kbg-a.oregon-postgres.render.com
POSTGRES_PORT=5432
DATABASE_URL=postgresql://real_postgresql_shakur_user:XHSWezLMODy6s84td6ZgNEhFai3rC5GO@dpg-d1igmqbipnbc73bo4kbg-a.oregon-postgres.render.com/real_postgresql_shakur
